<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORF Kopie</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
     <nav class="navbar">
         <a href="index.html">News</a>
        <a href="TOP40.html">Ö3 Top 40</a>
        <a href="contact.html">Contact</a>
     </nav>
   <br>
    <section class="fotos">
    <h1 class="nw">NEWS</h1>
        <a href="index.html">
            <img class="logo" src="Image/Orf-Logo.svg" alt="logo">
        </a>
    </section>
        <address class="Ensar" style="font-family: cursive;">
            ORF-Zentrum<br>
            Würzburggasse 30<br>
            1136 Wien
        </address>
        <aside class="kontakt">
                <label for="fname">Ihr Name</label>
                  <input class ="fname" type="text" id="fname" name="firstname" placeholder=""><br><br>
                <label for="lname">Ihre Email</label>
                 <input class ="lemail" type="text" id="lname" name="lastname" placeholder=""><br><br>
                <label for="subject">Ihre Nachricht</label><br>
                    <textarea id="subject" name="subject" placeholder="" style="height:150px"></textarea><br><br>
                <label class ="check">
                    <input type="checkbox"  name="remember"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br>
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore <br>
                    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    accusam et justo ?<br><br>
                </label>
                <input type="submit" value="Abschicken">
        </aside>
  <br>
     <footer>
         <a href="#">Impressum</a>
         <a href="#">Datenschutz</a>
     </footer>
</body>
</html>