<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORF Kopie</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
        <header class="wrapper">
        <nav>
            <a href="index.html">News</a>
            <a href="TOP40.html">Ö3 Top 40</a>
            <a href="contact.html">Contact</a>
        </nav>
        </header>
    <main>
            <h1 class="nw">NEWS</h1>
        <img class="logo" src="Image/Orf-Logo.svg" alt="logo"><br><br>
        <section>
            <h2>Weltweit Entsetzen nach Angriff auf Rushdie</h2><br><br>
        </section>
        <p>Der Messerangriff auf den Schriftsteller Salman Rushdie hat weltweit Entsetzen ausgelöst: Die US-Regierung und Uno-Generalsekretär António Guterres zeigten sich bestürzt. Die USA und die Welt seien Zeugen eines "verwerflichen
        Angriffs" geworden, erklärte der Nationale Sicherheitsberater von US-Präsident Joe Biden, Jake Sullivan, am späten
        Freitagabend (Ortszeit). "Diese Gewalttat ist entsetzlich."</p><br>
        <div style="text-align: center;">
            <img src="Image/img1.jpg" style="max-width: 100%; height: auto;" alt="Mann">
            <p>Angriff auf Rushdie</p>
        </div>
    </main>
            <section>
                <h2>Inland</h2><br>
            </section>
            <section>
            <h3 style="margin-left: 2rem;">Neuer Obmann für Schülerunion</h3><br>
            <p style="margin-left: 2rem;">Die ÖVP-nahe Schülerunion hat einen neuen Bundesobmann. Der 21-jährige Wiener Manuel Kräuter wurde beim 50.
                ordentlichen Bundestag der Organisation mit 98,26 Prozent zum neuen Bundesobmann gewählt, teilte die
                Schülerorganisation heute in einer Aussendung mit. An seiner Seite steht die Vorarlbergerin Laura Bayer, die zur
                Bundesgeschäftsführerin bestellt wurde</p><br>
    <h3 style="margin-left: 2rem;">Popper: Politk muss eststrategue festlegen</h3><br>
        <p style="margin-left: 2rem;"> Die Entwicklung der CoV-Infektionen ist derzeit nicht prognostizierbar. Dafür sind die Testzahlen zu niedrig. Um für den
            weiteren Verlauf der Pandemie vorbereitet zu sein, muss die olitik sich jetzt auf eine Teststrategie festlegen, fordert
            Simulationsforscher Niki Popper </p> <br><br>
            </section>
    <section>
        <h2>Ausland</h2><br>
    </section>
    <h3 style="margin-left: 2rem;">Polen plant Einschränkung bei Visa für Russen</h3><br>
        <p style="margin-left: 2rem;">Auch Polen erwägt, die Regeln fpr die Visavergabe für russische Staatsbürger einzuschränken. "Polen arbeitet an der
            Entwicklung eines Konzepts, das es ermöglicht, keine Visa für die Russen zu erteilen", sagte Vizeaußenminister Piotr
            Wawrzyk am Sonntag der Nachrichtenagentur PAP. Die Entscheidung darüber werde in den kommenden Wochen
            fallen.
        </p><br><br>
            <aside class="container">
                <aside class="Image-container">
                    <img src="Image/img2.jpg" width="100" alt="bild">
                </aside>
                <aside class="text">
                    <p style="font-family:cursive;">
                        "Es gibt keine russischen Soldaten auf ukrainischen Boden."
                    </p>
                    <p>
                        - Vladimir Putin
                        <span style="color:blue; font-family:cursive;">welt.de</span>
                    </p>
                </aside>
            </aside><br><br><br>
            <hr style="color: black;"><br>
            <address style="color: black; font-family: cursive;">
                ORF-Zentrum<br>
                Würzburggasse 30<br>
                1136 Wien
            </address>
<footer>
    <a href="#">Impressum</a>
    <a href="#">Datenschutz</a>
 </footer>
</body>
</html>